'use strict';

(function () {
	window.checkFilter = function (offers) {
		//проверка по типу жилья и вывод на страницу не больше пяти пинов
		var filterForm = document.querySelector('.map__filters');
		var housingTypeFilter = filterForm.querySelector('#housing-type');
		
		return offers;


	};
})();

// В этом задании мы научимся фильтровать данные, полученные с сервера. В проекте предусмотрена отдельная форма с различными фильтрами. 
// Мы разберём ее чуть позже. Начнём тренировки с малого: запрограммируем фильтр по типу жилья и количеству отображаемых меток. 
// С фильтром по типу жилья сложностей возникнуть не должно ‐ задача достаточно тривиальная.

// Отдельного пояснения требует реализация фильтра по количеству отображаемых меток. С сервера приходит достаточно много объявлений. 
// Их может и 10, и 20, и даже больше. Если всегда выводить все объявления, то пользователю среди них будет трудно ориентироваться. 
// Поэтому мы должны позаботиться, чтобы на карте не отображалось больше 5 меток.

// Задача
// 1. Выводить на карту не более 5 меток. Установка фильтра по количеству должна происходить сразу после получения данных с сервера;
// 2. Запрограммировать фильтр «Тип жилья». Помните, независимо от того сколько объявлений соответствует фильтру «Тип жилья» на карте 
// не должно отображаться больше 5 объявлений.